# WebAPI201_Employees

.github/workflows/: build.yml
Business Layer/: BALEmployees.cs  EmployeeService.cs  IEmployeeService.cs  WebAPI201.Employees.Business Layer.csproj
Data Access Layer/: DALEmployees.cs  EmployeesDbContext.cs  WebAPI201.Employees.Data Access Layer.csproj  applicationSettings.Development.json  applicationSettings.json
Data Access Layer/Data/: EmployeeDBContext.cs
Data Access Layer/Repository/: IRepository.cs  RepositoryEmployee.cs
Models/: Country.cs  Department.cs  Departments.cs  Employee.cs  Job.cs  Location.cs  Region.cs
WebAPI201.Employees.API.TestProject/: EmployeesBusinessLayerTests.cs  EmployeesRepositoryTest.cs  EmployeesTests.cs  StartupTests.cs  WebAPI201.Employees.API.TestProject.csproj
WebAPI201_Employees/: Program.cs  RuleSet1.ruleset  Startup.cs  WeatherForecast.cs  WebAPI201.Employees.API.csproj  WebAPI201_Employees.sln  appsettings.json
WebAPI201_Employees/Controllers/: EmployeesController.cs  WeatherForecastController.cs
WebAPI201_Employees/Properties/: launchSettings.json
