<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Business_Layer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data Access Layer\WebAPI201.Employees.Data Access Layer.csproj" />
    <ProjectReference Include="..\Models\WebAPI201.Employees.Models.csproj" />
  </ItemGroup>

</Project>
